* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-image: url("https://www.tripsavvy.com/thmb/nH70XRDdon8X4r56fYVIXSiHq7Y=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-497825214-22b1f19b7dcb4bd5ad3892accf2f857d.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    min-height: 100vh;
}
.places {
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
}

.card {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.place {
    color: black;
    font-size: 24px;
    margin-top: 10px;
}

.bttn {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    align-self: center; 
}

.bttn:hover {
    background-color: brown;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
